{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cp ./.env.dev ./.env && vue-cli-service serve",
    "build": "cp ./.env.dev ./.env && vue-cli-service build",
    "deploy": "cp ./.env.prod ./.env && yarn build && aws s3 sync ./dist s3://petsbab.com --delete --profile petsmara",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.23",
    "dayjs-ext": "^2.2.0",
    "element-ui": "^2.13.0",
    "nprogress": "^0.2.0",
    "sass-resources-loader": "^2.0.1",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-dayjs": "^1.0.2",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@storybook/addon-a11y": "6.0.0-alpha.20",
    "@storybook/addon-actions": "6.0.0-alpha.20",
    "@storybook/addon-backgrounds": "6.0.0-alpha.20",
    "@storybook/addon-centered": "6.0.0-alpha.20",
    "@storybook/addon-contexts": "6.0.0-alpha.20",
    "@storybook/addon-docs": "6.0.0-alpha.20",
    "@storybook/addon-knobs": "6.0.0-alpha.20",
    "@storybook/addon-links": "6.0.0-alpha.20",
    "@storybook/addon-options": "6.0.0-alpha.20",
    "@storybook/addon-storyshots": "6.0.0-alpha.20",
    "@storybook/addon-storysource": "6.0.0-alpha.20",
    "@storybook/addon-viewport": "6.0.0-alpha.20",
    "@storybook/addons": "6.0.0-alpha.20",
    "@storybook/source-loader": "6.0.0-alpha.20",
    "@storybook/vue": "6.0.0-alpha.20",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
